Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=mFunctions; mFunctions.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=mSubclass; mSubclass.bas
Class=cSubclass; cSubclass.cls
Module=mRegistery; mRegestery.bas
Module=mIcons; mIcons.bas
Form=frmHelp.frm
Form=frmAbout.frm
ResFile32="Res\Merged.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Tabbed IE"
ExeName32="Tabbed IE.exe"
Command32=""
Name="Tabbed_IE"
HelpContextID="0"
Description="Tabs Internet Explorer windows."
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Tabs Internet Explorer windows."
VersionCompanyName="Niranjan Paudyal"
VersionFileDescription="Tabs Internet Explorer windows."
VersionLegalCopyright="Niranjan Paudyal"
VersionLegalTrademarks="Niranjan Paudyal"
VersionProductName="Tabbed IE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
